
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product table</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1 align="center">Product Table</h1>
    <div class="prod">
    <table border="2" align="center" cellspacing="5" cellpadding="10">
      <tr bgcolor="violet">
        <th>Product name</th>
        <th>Product price</th>
        <th>Description</th>
      </tr>
      <tbody>
        <tr bgcolor="pink">
          <td>Laptop</td>
          <td>45000</td>
          <td>High speed performance</td>
        </tr>
        <tr bgcolor="aliceblue">
          <td>Phone</td>
          <td>$499</td>
          <td>Budget-friendly</td>
        </tr>
        <tr bgcolor="pink">
          <td>Laptop</td>
          <td>45000</td>
          <td>High speed performance</td>
        </tr>
        <tr bgcolor="aliceblue">
          <td>Phone</td>
          <td>$499</td>
          <td>Budget-friendly</td>
        </tr>
        <tr bgcolor="pink">
          <td>Laptop</td>
          <td>45000</td>
          <td>High speed performance</td>
        </tr>
        <tr bgcolor="aliceblue">
          <td>Phone</td>
          <td>$499</td>
          <td>Budget-friendly</td>
        </tr>
        <tr bgcolor="pink">
          <td>Laptop</td>
          <td>45000</td>
          <td>High speed performance</td>
        </tr>
        <tr bgcolor="aliceblue">
          <td>Phone</td>
          <td>$499</td>
          <td>Budget-friendly</td>
        </tr>
        <tr bgcolor="pink">
          <td>Laptop</td>
          <td>45000</td>
          <td>High speed performance</td>
        </tr>
        <tr bgcolor="aliceblue">
          <td>Phone</td>
          <td>$499</td>
          <td>Budget-friendly</td>
        </tr>
      </tbody>
    </div>
    </table>
  </body>
</html>

